FALSE_POSITIVE_COST=10000
FALSE_NEGATIVE_COST=75000
DAILY_PURCHASES=200000
FRAUD_SHARE=0.05
FRAUD_SAMPLES_PATH=resources/data_fraud.json
CLEAN_SAMPLES_PATH=resources/data_clean.json
DB_URL = "sqlite:///./messages.db"
